@fontePrincipal: Kanit, sans-serif;
@fonteSecundaria: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo: #eb3b5a;
@corTextoBotao: #000;
@corFundoBotao: #f7b731;

body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fonteSecundaria;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 10px auto 0;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.1em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corFundoBotao;
    color: @corTextoBotao;
    font-family: @fontePrincipal;
}

input {
    display: block;
    margin: 10px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;

}

.resultado {
    padding: 10px;
    margin-top:20px;
    border: 8px dotted #fff;
    display: none;

    span {
        font-weight: bold;
        font-size: 1em;
        display: block;
    }
}